{
  "require": {
    "craftcms/cms": "^3.0.0",
    "craftcms/redactor": "2.3.3.2",
    "ether/seo": "^3.5",
    "mikestecker/craft-videoembedder": "^1.1",
    "vlucas/phpdotenv": "^2.4.0",
    "pinfirestudios/craft-twig-lambda": "@dev"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
